<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CPI Automation Ltd</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0 !important;
        padding: 0 !important;
        font-family: "Roboto Slab", serif;
      }

      .btn-primary {
        background-color: #0e87c3;
        border-radius: 50px;
        padding: 0.5rem 1.5rem;
      }

      .btn-primary:hover {
        background-color: #41a8d8;
      }

      .footer-wrapper {
        background-color: #0e87c3;
      }

      .siteimg {
        max-width: 450px;
      }

      .cpi-logo {
        max-width: 600px;
      }

      .rest-logo {
        max-width: 200px;
      }

      @media (min-width: 1200px) {
        .container {
          width: 840px;
        }
      }

      @media (max-width: 768px) {
        .container {
          width: 640;
        }

        .siteimg {
          max-width: 350px
        }

        .cpi-logo {
          max-width: 450px;
        }
        .rest-logo {
          max-width: 100px;
        }
      }

      @media (max-width: 540px) {
        body {
          font-size: 0.8rem;
        }
        .siteimg {
          max-width: 250px;
        }

        .cpi-logo {
          max-width: 250px;
        }
        .rest-logo {
          max-width: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="content container" style="background-color: #fcfeff">
      <div class="content-wrapper mx-5">
        <div class="row logo pt-4">
          <div class="col text-center">
            <a href="https://www.cpiautomation.com/" target="_blank">
              <img
                src="./CPI Logo - JPG.jpg"
                alt="CPI Logo"
                class="img-fluid cpi-logo"
              />
            </a>
          </div>
        </div>
        <div class="main-add-1-container mb-3">
          <div class="row">
            <div class="col-md-8 text-center m-auto">
              <img
                class="siteimg"
                src="./CPI - Image A - Masked.png"
                alt="CPI Image A"
              />
            </div>
            <div class="col-md-4 order-md-first">
              <div class="heading mt-5">
                <h2>Who are we?</h2>
              </div>
              <div class="text mt-3">
                Founded in 1991, CPI Automation prides itself in offering more
                to its customers than simply a comprehensive line of components.
                CPI has the ability to design and build finished and
                application‐ready Mechanical, Fluid Power, and Control Systems.
              </div>
              <a
                href="https://www.cpiautomation.com/"
                target="_blank"
                class="btn btn-primary mt-3"
              >
                Know more
              </a>
            </div>
          </div>
        </div>
        <div class="row logo py-2" style="background-color: #d6d6d6">
          <div class="col text-center">
            <a href="https://www.cpiautomation.com/" target="_blank">
              <img
                src="./BAHR - Logo.png"
                alt="CPI Logo"
                class="img-fluid rest-logo"
              />
            </a>
          </div>
        </div>
        <div class="main-add-1-container mb-5">
          <div class="row">
            <div class="col-md-8 text-center m-auto">
              <div class="image-wrapper">
                <img
                  class="siteimg"
                  src="./BAHR - Image - Masked.png"
                  alt="CPI Image A"
                />
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="heading mt-5">
                <h4>
                  Introducing BAHR Modultechnik’s New Line of Linear Actuators
                </h4>
              </div>
              <div class="text mt-3">
                Linear axes and complex multi‐axis systems are indispensable in
                today’s industrial world, and they play an increasingly
                significant role in machine construction. To ensure that you can
                continue to meet your challenges to your customers’ complete
                satisfaction in future, we provide products in all industries.”
              </div>
              <a
                href="https://www.youtube.com/watch?v=nDrlrg_zOzE"
                target="_blank"
                class="btn btn-primary mt-3"
              >
                <!-- <i class="bi bi-play-fill"></i> -->
                <!-- <i class="bi bi-youtube me-2" style="background-color: #FF0000"></i> Watch -->
                <i class="bi bi-play-fill"></i> Watch
              </a>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-wrapper py-2 px-5 text-white">
          <div class="row">
            <div class="col text-center fs-7">
              <div class="d-inline-block">Copyright ©</div>
              <div class="d-inline-block" id="currentYear"></div>
              <div class="d-inline-block">
                CPI Automation Ltd., All rights reserved.
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script>
      document
        .getElementById("currentYear")
        .appendChild(document.createTextNode(new Date().getFullYear()));
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
